---
name: 'BEATZ'

type: 'open_face'

weight: 2
spec:
  title: 'images/graphice/title/BEATZ.svg'
  name: 'OF622'
  image: 'images/graphice/open_face/OF622/1/1.png'
  images_total: 3
  image_folder: 'Color 1'
  type: 'open_face'
  main: 'product'
  color_name: 'images/graphice/open_face/OF622/1/'
  color_count: '3'
  colors: 1

  size:
  - size: 'm'
    diameter: '58'
    color: '#06A2C5'
  - size: 'l'
    diameter: '60'
    color: '#C5061A'
  - size: 'xl'
    diameter: '62'
    color: '#D6E12D'
  graphic:
  - images: 'images/graphice/open_face/OF622/1/1.png'
    name: 'images/graphice/open_face/OF622/1'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/2/1.png'
    name: 'images/graphice/open_face/OF622/2'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/3/1.png'
    name: 'images/graphice/open_face/OF622/3'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/4/1.png'
    name: 'images/graphice/open_face/OF622/4'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/5/1.png'
    name: 'images/graphice/open_face/OF622/5'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/6/1.png'
    name: 'images/graphice/open_face/OF622/6'
    count: 3
    color: 3
    color_count: '3,3,3'
  - images: 'images/graphice/open_face/OF622/7/1.png'
    name: 'images/graphice/open_face/OF622/7'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/8/1.png'
    name: 'images/graphice/open_face/OF622/8'
    count: 3
    color: 4
    color_count: '3,3,3,3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/9/1.png'
    name: 'images/graphice/open_face/OF622/9'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/10/1.png'
    name: 'images/graphice/open_face/OF622/10'
    count: 3
    color: 3
    color_count: '3,3,3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/11/1.png'
    name: 'images/graphice/open_face/OF622/11'
    count: 3
    color: 2
    color_count: '3,3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/12/1.png'
    name: 'images/graphice/open_face/OF622/12'
    count: 3
    color: 4
    color_count: '3,3,3,3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/13/1.png'
    name: 'images/graphice/open_face/OF622/13'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/14/1.png'
    name: 'images/graphice/open_face/OF622/14'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OF622/15/1.png'
    name: 'images/graphice/open_face/OF622/15'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125


---