---
name: 'VENUS'

type: 'open_face'

weight: 2
spec:
  title: 'images/graphice/title/VENUS.svg'
  name: 'OFP101'
  image: 'images/graphice/open_face/OFP101/1/1.png'
  images_total: 3
  image_folder: 'Color 1'
  type: 'open_face'
  main: 'product'
  color_name: 'images/graphice/open_face/OFP101/1/'
  color_count: '3,3,3,3'
  colors: 4

  size:
  - size: 'm'
    diameter: '58'
    color: '#06A2C5'
  - size: 'l'
    diameter: '60'
    color: '#C5061A'
  - size: 'xl'
    diameter: '62'
    color: '#D6E12D'
  graphic:
  - images: 'images/graphice/open_face/OFP101/1/1.png'
    name: 'images/graphice/open_face/OFP101/1'
    count: 3
    color: 4
    color_count: '3,3,3,3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OFP101/2/1.png'
    name: 'images/graphice/open_face/OFP101/2'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OFP101/3/1.png'
    name: 'images/graphice/open_face/OFP101/3'
    count: 3
    color: 4
    color_count: '3,3,3,3'
    code: '01'
    id: 125



---