---
name: 'NV_PRO'

type: 'open_face'

weight: 2
spec:
  title: 'images/graphice/title/NV_PRO.svg'
  name: 'OFP946'
  image: 'images/graphice/open_face/OFP946/1/1.png'
  images_total: 3
  image_folder: 'Color 1'
  type: 'open_face'
  main: 'product'
  color_name: 'images/graphice/open_face/OFP946/1/'
  color_count: '3,3,3,3'
  colors: 4

  size:
  - size: 'm'
    diameter: '58'
    color: '#06A2C5'
  - size: 'l'
    diameter: '60'
    color: '#C5061A'
  - size: 'xl'
    diameter: '62'
    color: '#D6E12D'
  graphic:
  - images: 'images/graphice/open_face/OFP946/1/1.png'
    name: 'images/graphice/open_face/OFP946/1'
    count: 3
    color: 4
    color_count: '3,3,3,3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OFP946/2/1.png'
    name: 'images/graphice/open_face/OFP946/2'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OFP946/3/1.png'
    name: 'images/graphice/open_face/OFP946/3'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OFP946/4/1.png'
    name: 'images/graphice/open_face/OFP946/4'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OFP946/5/1.png'
    name: 'images/graphice/open_face/OFP946/5'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OFP946/6/1.png'
    name: 'images/graphice/open_face/OFP946/6'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/open_face/OFP946/7/1.png'
    name: 'images/graphice/open_face/OFP946/7'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125


---