---
name: 'GT4'

type: 'full_face'

weight: 2
spec:
  title: 'images/graphice/title/GT4.svg'
  name: 'FF322'
  image: 'images/graphice/full_face/FF322/1/1.png'
  images_total: 3
  image_folder: 'Color 1'
  type: 'full_face'
  main: 'product'
  color_name: 'images/graphice/full_face/FF322/1/'
  color_count: '3,3,3,'
  colors: 3

  size:
  - size: 'm'
    diameter: '58'
    color: '#06A2C5'
  - size: 'l'
    diameter: '60'
    color: '#C5061A'
  - size: 'xl'
    diameter: '62'
    color: '#D6E12D'
  graphic:
  - images: 'images/graphice/full_face/FF322/1/1.png'
    name: 'images/graphice/full_face/FF322/1'
    count: 3
    color: 3
    color_count: '3,3,3'
    code: '01'
    id: 120
  - images: 'images/graphice/full_face/FF322/2/1.png'
    name: 'images/graphice/full_face/FF322/2'
    count: 3
    color: 2
    color_count: '3,3'
    code: '02'
    id: 123
  - images: 'images/graphice/full_face/FF322/3/1.png'
    name: 'images/graphice/full_face/FF322/3'
    count: 3
    color: 1
    color_count: '3'
    code: '03'
    id: 125





---