---
name: 'GT_F'

type: 'full_face'

weight: 2
spec:
  title: 'images/graphice/title/GTF.svg'
  name: 'FF831'
  image: 'images/graphice/full_face/FF831/1/1.png'
  images_total: 3
  image_folder: 'Color 1'
  type: 'full_face'
  main: 'product'
  color_name: 'images/graphice/full_face/FF831/1/'
  color_count: '3'
  colors: 1

  size:
  - size: 'm'
    diameter: '58'
    color: '#06A2C5'
  - size: 'l'
    diameter: '60'
    color: '#C5061A'
  - size: 'xl'
    diameter: '62'
    color: '#D6E12D'
  graphic:
  - images: 'images/graphice/full_face/FF831/1/1.png'
    name: 'images/graphice/full_face/FF831/1'
    count: 3
    color: 1
    color_count: '3'
    code: '01'
    id: 125
  - images: 'images/graphice/full_face/FF831/2/1.png'
    name: 'images/graphice/full_face/FF831/2'
    count: 3
    color: 2
    color_count: '3,3'
    code: '01'
    id: 123


---